# homework-2

./: .gitignore  pom.xml
data_dict/: birthPlace.csv  firstNameFemale.csv  firstNameMale.csv  lastNameFemale.csv  lastNameMale.csv  middleNameFemale.csv  middleNameMale.csv
src/main/java/: DataGenerator.java  ExportUtils.java  Homework.java  Person.java  csvreader.java  dataGenerator.java  homework.java  person.java
